# erp-backend

./: .gitignore  .travis.yml  README.md  pom.xml
app-server/: pom.xml
app-server/src/main/java/: module-info.java
app-server/src/main/java/com/jukusoft/erp/app/server/: AppServer.java  AppStartListener.java  Main.java
app-server/src/main/java/com/jukusoft/erp/app/server/impl/: AppContextImpl.java  DefaultAppServer.java
cache/: README.txt
docs/: Groups.md  architecture.graphml  networking.graphml
erp-core/: pom.xml
erp-core/src/main/java/: module-info.java
erp-core/src/main/java/com/jukusoft/erp/core/: Engine.java
erp-core/src/main/java/com/jukusoft/erp/core/exception/: TestException.java
erp-core/src/main/java/com/jukusoft/erp/core/module/: TestModule.java
erp-core/src/main/java/com/jukusoft/erp/core/module/base/: BaseModule.java
erp-core/src/main/java/com/jukusoft/erp/core/module/base/service/: LoginService.java
erp-core/src/main/java/com/jukusoft/erp/core/module/base/service/cache/: CacheController.java  CacheService.java
erp-core/src/main/java/com/jukusoft/erp/core/module/base/service/group/: GroupController.java  GroupService.java
erp-core/src/main/java/com/jukusoft/erp/core/module/base/service/login/: LoginController.java  LoginService.java
erp-core/src/main/java/com/jukusoft/erp/core/module/base/service/loginform/: LoginFormController.java  LoginFormService.java
erp-core/src/main/java/com/jukusoft/erp/core/module/base/service/menu/: MenuController.java  MenuService.java
erp-core/src/main/java/com/jukusoft/erp/core/module/base/service/permission/: PermissionController.java  PermissionService.java
erp-core/src/main/java/com/jukusoft/erp/core/module/calculator/: CalculatorModule.java
erp-core/src/main/java/com/jukusoft/erp/core/module/loginform/: LoginFormService.java
erp-core/src/main/java/com/jukusoft/erp/core/module/test/: TestModule.java  TestPage.java  TestService.java
erp-core/src/main/java/com/jukusoft/erp/core/module/test/service/: TestController.java  TestService.java
erp-core/src/main/java/com/jukusoft/erp/core/permission/: PermissionManagerImpl.java
erp-core/src/main/java/com/jukusoft/erp/core/service/: TestService.java
erp-core/src/main/java/com/jukusoft/erp/core/service/test/: TestPage.java
erp-data/: pom.xml
erp-data/src/main/java/: module-info.java
erp-library/: pom.xml
erp-library/src/main/java/: module-info.java
erp-library/src/main/java/com.jukusoft/erp/lib/: LibVersion.java
erp-library/src/main/java/com.jukusoft/erp/lib/annotation/: InjectLogger.java  LoginRequired.java  PermissionRequired.java
erp-library/src/main/java/com.jukusoft/erp/lib/cache/: CacheManager.java  CacheTypes.java  ICache.java  InjectCache.java
erp-library/src/main/java/com.jukusoft/erp/lib/cache/impl/: DefaultCacheManager.java  FileSystemCache.java  HazelcastCache.java  LocalMemoryCache.java
erp-library/src/main/java/com.jukusoft/erp/lib/context/: AppContext.java  AppContextImpl.java
erp-library/src/main/java/com.jukusoft/erp/lib/controller/: AbstractController.java  IController.java
erp-library/src/main/java/com.jukusoft/erp/lib/database/: AbstractMySQLRepository.java  Database.java  DatabaseManager.java  HazelcastRepository.java  InjectAppContext.java  InjectDatabase.java  InjectRepository.java  MySQLDatabase.java  MySQLRepository.java  Repository.java
erp-library/src/main/java/com.jukusoft/erp/lib/database/impl/: DatabaseManagerImpl.java
erp-library/src/main/java/com.jukusoft/erp/lib/database/repository/: AbstractMySQLRepository.java  UserRepository.java
erp-library/src/main/java/com.jukusoft/erp/lib/exception/: CacheNotFoundException.java  HandlerException.java  RequiredRepositoryNotFoundException.java  RequiredServiceNotFoundException.java
erp-library/src/main/java/com.jukusoft/erp/lib/gateway/: ApiGateway.java  ResponseHandler.java
erp-library/src/main/java/com.jukusoft/erp/lib/json/: JSONLoadable.java  JSONSerializable.java  JsonLoadable.java  JsonSerializable.java
erp-library/src/main/java/com.jukusoft/erp/lib/keystore/: KeyStoreGenerator.java
erp-library/src/main/java/com.jukusoft/erp/lib/logger/: HzLogger.java
erp-library/src/main/java/com.jukusoft/erp/lib/logging/: ILogging.java
erp-library/src/main/java/com.jukusoft/erp/lib/message/: ResponseType.java  StatusCode.java
erp-library/src/main/java/com.jukusoft/erp/lib/message/request/: ApiRequest.java  ApiRequestCodec.java
erp-library/src/main/java/com.jukusoft/erp/lib/message/response/: ApiResponse.java  ApiResponseCodec.java
erp-library/src/main/java/com.jukusoft/erp/lib/module/: AbstractModule.java  IModule.java
erp-library/src/main/java/com.jukusoft/erp/lib/permission/: PermissionManager.java  PermissionService.java  PermissionStates.java
erp-library/src/main/java/com.jukusoft/erp/lib/route/: Route.java  RouteHandler.java  RouteHandlerWithoutReturn.java
erp-library/src/main/java/com.jukusoft/erp/lib/service/: AbstractService.java  IService.java  InjectService.java
erp-library/src/main/java/com.jukusoft/erp/lib/session/: ChangeableSessionManager.java  Session.java  SessionIDGenerator.java  SessionManager.java
erp-library/src/main/java/com.jukusoft/erp/lib/session/impl/: HzJCacheSessionManager.java  HzMapSessionManager.java  HzSessionManager.java  Session.java  SessionIDGenerator.java
erp-library/src/main/java/com.jukusoft/erp/lib/utils/: FileUtils.java  HashUtils.java  JsonUtils.java
erp-library/src/test/java/com/jukusoft/erp/lib/: Test.java
erp-library/src/test/java/com/jukusoft/erp/lib/utils/: HashUtilsTest.java
erp-server/: pom.xml
erp-server/src/main/java/: module-info.java
erp-server/src/main/java/com/jukusoft/erp/server/: ERPServer.java  IServer.java  Main.java
erp-server/src/main/java/com/jukusoft/erp/server/gateway/: DefaultApiGateway.java
erp-server/src/main/java/com/jukusoft/erp/server/logger/: HzLogger.java
erp-server/src/main/java/com/jukusoft/erp/server/message/: ResponseGenerator.java
rpg-core/: pom.xml
rpg-core/src/main/java/: module-info.java
(+8 files in other folders)
